This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: sbc.bst
Database file #1: modelo.bib
You've used 5 entries,
            1935 wiz_defined-function locations,
            496 strings with 5737 characters,
and the built_in function-call counts, 3562 in all, are:
= -- 280
> -- 388
< -- 3
+ -- 152
- -- 150
* -- 378
:= -- 684
add.period$ -- 14
call.type$ -- 5
change.case$ -- 98
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 58
empty$ -- 99
format.name$ -- 157
if$ -- 614
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 27
num.names$ -- 15
pop$ -- 95
preamble$ -- 1
purify$ -- 100
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 83
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 11
width$ -- 0
write$ -- 61
