This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: sbc.bst
Database file #1: sbc-template.bib
Warning--to sort, need author or key in minsaude
You've used 5 entries,
            1935 wiz_defined-function locations,
            498 strings with 4441 characters,
and the built_in function-call counts, 1430 in all, are:
= -- 137
> -- 34
< -- 4
+ -- 12
- -- 10
* -- 102
:= -- 261
add.period$ -- 15
call.type$ -- 5
change.case$ -- 29
chr.to.int$ -- 5
cite$ -- 7
duplicate$ -- 64
empty$ -- 112
format.name$ -- 16
if$ -- 275
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 28
num.names$ -- 12
pop$ -- 26
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 84
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 1
while$ -- 9
width$ -- 0
write$ -- 62
(There was 1 warning)
