\begin{thebibliography}{}

\bibitem[Coronavírus 2020]{minsaude}
Coronavírus, P. (2020).
\newblock \url{https://covid.saude.gov.br/}.

\bibitem[DiPrima 2008]{2008elementary}
DiPrima, R. (2008).
\newblock {\em Elementary Differential Equations and Boundary Value Problems}.
\newblock Wiley.

\bibitem[Kermack and McKendrick 1927]{doi:10.1098/rspa.1927.0118}
Kermack, W.~O. and McKendrick (1927).
\newblock A contribution to the mathematical theory of epidemics.
\newblock {\em Proceedings of the Royal Society of London. Series A, Containing
  Papers of a Mathematical and Physical Character}, 115(772):700--721.

\bibitem[Li et~al. 2020]{delphi}
Li, M.~L., Bouardi, H.~T., Lami, O.~S., Trichakis, N., Trikalinos, T., and
  Bertsimas, D. (2020).
\newblock Overview of delphi model v2.8 - covidanalytics.
\newblock \url{https://github.com/COVIDAnalytics/DELPHI}.

\bibitem[Mellan et~al. 2020]{impirial1}
Mellan, T.~A., Hoeltgebaum, H.~H., Mishra, S., G., A., Walker, Whittaker, G.
  T.~C., Schnekenberg, R.~P., Gandy, A., nwin, H. J. T.~U., Vollmer, M. A.~C.,
  oupland, H.~C., awryluk, I.~H., Faria, N.~R., Vesga, J., Zhu, H., Hutchinson,
  M., Ratmann, O., Monod, M., Ainslie, K., Baguelin, M., Bhatia, S.,
  Boonyasiri, A., Brazeau, N., Charles, G., Cooper, L.~V., Cucunuba, Z.,
  Cuomo-Dannenburg, G., Dighe, A., Djaafara, B., Eaton, J., van Elsland, S.~L.,
  FitzJohn, R., Fraser, K., Gaythorpe, K., Green, W., Hayes, S., Imai, N.,
  Jeffrey, B., Knock, E., Laydon, D., Lees, J., Mangal, T., Mousa, A., Gilani,
  G.~N., Nouvellet, P., Olivera, D., Parag, K.~V., Pickles, M., Thompson,
  H.~A., Verity, R., Walters, C., Wang, H., Wang, Y., Watson, O.~J., Whittles,
  L., Xi, X., Okell, L., Dorigatti, I., Walker, P., Ghani, A., Riley, S.,
  Ferguson1, N.~M., Donnelly, C.~A., Flaxman, S., and Bhatt, S. (2020).
\newblock Report 21: Estimating covid-19 cases and reproduction number in
  brazil.
\newblock
  \url{https://www.imperial.ac.uk/media/imperial-college/medicine/mrc-gida/2020-05-08-COVID19-Report-21.pdf}.

\end{thebibliography}
