\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\citation{minsaude}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologia}{2}{section.2}\protected@file@percent }
\newlabel{sec:met}{{2}{2}{Metodologia}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Análise de Dados}{2}{section.3}\protected@file@percent }
\newlabel{sec:dados}{{3}{2}{Análise de Dados}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Número de casos diagnosticados por município (MS)}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:casosMuni}{{1}{3}{Número de casos diagnosticados por município (MS)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces População por município (MS)}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:popuMuniMS}{{2}{4}{População por município (MS)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comparação da evolução de casos: Dourados, Campo Grande e Mato Grosso do Sul}{4}{subsection.3.1}\protected@file@percent }
\newlabel{ssec:DouCGMS}{{3.1}{4}{Comparação da evolução de casos: Dourados, Campo Grande e Mato Grosso do Sul}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Número de casos por 100 mil habitantes em cada município (MS) extraídos do boletim epidemiológico do dia 21/06/2020}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:casosMuni100k}{{3}{5}{Número de casos por 100 mil habitantes em cada município (MS) extraídos do boletim epidemiológico do dia 21/06/2020}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Número de casos}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:douCGMScasos}{{4}{6}{Número de casos}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Taxa de crescimento do número de casos em relação ao mês anterior}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:douCGMStaxa}{{5}{6}{Taxa de crescimento do número de casos em relação ao mês anterior}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dados Geoespaciais}{6}{subsection.3.2}\protected@file@percent }
\newlabel{ssec:geo}{{3.2}{6}{Dados Geoespaciais}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mapa de casos diagnosticados por município (MS)}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:mapaCasos}{{6}{7}{Mapa de casos diagnosticados por município (MS)}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Curva de casos e comparação com o cenário de Manaus - AM}{7}{subsection.3.3}\protected@file@percent }
\newlabel{ssec:curvaMAU}{{3.3}{7}{Curva de casos e comparação com o cenário de Manaus - AM}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Número de casos diagnosticados por 100 mil habitantes em cada município (MS)}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:mapa100K}{{7}{8}{Número de casos diagnosticados por 100 mil habitantes em cada município (MS)}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Curva do número de casos diagnosticados por 100 mil habitantes. Comparativo entre Dourados (MS) e Manaus (AM)}}{9}{figure.8}\protected@file@percent }
\newlabel{fig:curva100K}{{8}{9}{Curva do número de casos diagnosticados por 100 mil habitantes. Comparativo entre Dourados (MS) e Manaus (AM)}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Curva do número de casos diagnosticados por 100 mil habitantes. Comparativo entre Dourados (MS) e Manaus (AM) em escala logarítmica (eixo y)}}{9}{figure.9}\protected@file@percent }
\newlabel{fig:curva100KLog}{{9}{9}{Curva do número de casos diagnosticados por 100 mil habitantes. Comparativo entre Dourados (MS) e Manaus (AM) em escala logarítmica (eixo y)}{figure.9}{}}
\citation{doi:10.1098/rspa.1927.0118}
\citation{impirial1}
\citation{delphi}
\citation{2008elementary}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modelo Preditivo}{10}{section.4}\protected@file@percent }
\citation{minsaude}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Formato típico da função $\gamma (t)$, aqui para os parâmetros $a = 20$ e $b = 5$. No processo de previsão estes números são ajustados.}}{13}{figure.10}\protected@file@percent }
\newlabel{gamma}{{10}{13}{Formato típico da função $\gamma (t)$, aqui para os parâmetros $a = 20$ e $b = 5$. No processo de previsão estes números são ajustados}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces As barras azuis são número total de casos acumulados segundo o Ministério da Saúde para a cidade de Dourados - MS, e em vermelho a curva de previsão do modelo DELPHI para 25 dias.}}{13}{figure.11}\protected@file@percent }
\newlabel{proj_casos}{{11}{13}{As barras azuis são número total de casos acumulados segundo o Ministério da Saúde para a cidade de Dourados - MS, e em vermelho a curva de previsão do modelo DELPHI para 25 dias}{figure.11}{}}
\bibstyle{sbc}
\bibdata{modelo.bib}
\bibcite{minsaude}{Coronavírus 2020}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Gráfico de óbitos. Barras azuis são casos acumulados e curva vermelha previsão do modelo DELPHI para 25 dias.}}{14}{figure.12}\protected@file@percent }
\newlabel{proj_obitos}{{12}{14}{Gráfico de óbitos. Barras azuis são casos acumulados e curva vermelha previsão do modelo DELPHI para 25 dias}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusão}{14}{section.5}\protected@file@percent }
\newlabel{conc}{{5}{14}{Conclusão}{section.5}{}}
\bibcite{2008elementary}{DiPrima 2008}
\bibcite{doi:10.1098/rspa.1927.0118}{Kermack and McKendrick 1927}
\bibcite{delphi}{Li et~al. 2020}
\bibcite{impirial1}{Mellan et~al. 2020}
