\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Número de casos diagnosticados por município (MS)}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:casosMuni}{{1}{2}{Número de casos diagnosticados por município (MS)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologia}{3}{section.2}\protected@file@percent }
\newlabel{sec:met}{{2}{3}{Metodologia}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Análise de Dados}{3}{section.3}\protected@file@percent }
\newlabel{sec:dados}{{3}{3}{Análise de Dados}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces População por município (MS)}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:popuMuniMS}{{2}{4}{População por município (MS)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dados Geoespaciais}{4}{subsection.3.1}\protected@file@percent }
\newlabel{ssec:geo}{{3.1}{4}{Dados Geoespaciais}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Número de casos por 100 mil habitantes em cada município (MS)}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:casosMuni100k}{{3}{5}{Número de casos por 100 mil habitantes em cada município (MS)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mapa de casos diagnosticados por município (MS)}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:mapaCasos}{{4}{6}{Mapa de casos diagnosticados por município (MS)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Número de casos diagnosticados por 100 mil habitantes em cada município (MS)}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:mapa100K}{{5}{7}{Número de casos diagnosticados por 100 mil habitantes em cada município (MS)}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Curva de Casos e Comparação com o cenário de Manaus}{7}{subsection.3.2}\protected@file@percent }
\newlabel{ssec:curvaMAU}{{3.2}{7}{Curva de Casos e Comparação com o cenário de Manaus}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Curva do número de casos diagnosticados por 100 mil habitantes. Comparativo entre Dourados(MS) e Manaus(AM)}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:curva100K}{{6}{8}{Curva do número de casos diagnosticados por 100 mil habitantes. Comparativo entre Dourados(MS) e Manaus(AM)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Curva do número de casos diagnosticados por 100 mil habitantes. Comparativo entre Dourados(MS) e Manaus(AM) em escala logarítmica (eixo y)}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:curva100KLog}{{7}{8}{Curva do número de casos diagnosticados por 100 mil habitantes. Comparativo entre Dourados(MS) e Manaus(AM) em escala logarítmica (eixo y)}{figure.7}{}}
\bibstyle{sbc}
\bibdata{sbc-template}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modelo Preditivo}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusão}{9}{section.5}\protected@file@percent }
\newlabel{conc}{{5}{9}{Conclusão}{section.5}{}}
