\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}\protected@file@percent }
\bibstyle{sbc}
\bibdata{sbc-template}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologia}{2}\protected@file@percent }
\newlabel{sec:met}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Análise de Dados}{2}\protected@file@percent }
\newlabel{sec:dados}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dados Geoespaciais}{2}\protected@file@percent }
\newlabel{ssec:geo}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Curva de Casos e Comparação com o cenário de Manaus}{2}\protected@file@percent }
\newlabel{ssec:curvaMAU}{{3.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modelo Preditivo}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Número de casos diagnosticados por município (MS)}}{3}\protected@file@percent }
\newlabel{fig:casosMuni}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusão}{3}\protected@file@percent }
\newlabel{conc}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces População por município (MS)}}{4}\protected@file@percent }
\newlabel{fig:popuMuniMS}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Número de casos por 100 mil habitantes em cada município (MS)}}{5}\protected@file@percent }
\newlabel{fig:casosMuni100k}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mapa de casos diagnosticados por município (MS)}}{6}\protected@file@percent }
\newlabel{fig:mapaCasos}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Número de casos diagnosticados por 100 mil habitantes em cada município (MS)}}{7}\protected@file@percent }
\newlabel{fig:mapa100K}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Curva do número de casos diagnosticados por 100 mil habitantes. Comparativo entre Dourados(MS) e Manaus(AM)}}{8}\protected@file@percent }
\newlabel{fig:curva100K}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Curva do número de casos diagnosticados por 100 mil habitantes. Comparativo entre Dourados(MS) e Manaus(AM) em escala logarítmica (eixo y)}}{8}\protected@file@percent }
\newlabel{fig:curva100KLog}{{7}{8}}
