\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\citation{minsaude}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Número de casos diagnosticados por município (MS) extraídos do boletim epidemiológico do dia 07/07/2020}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:casosMuni}{{1}{2}{Número de casos diagnosticados por município (MS) extraídos do boletim epidemiológico do dia 07/07/2020}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Número de casos por 100 mil habitantes em cada município (MS) extraídos do boletim epidemiológico do dia 07/07/2020}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:casosMuni100k}{{2}{3}{Número de casos por 100 mil habitantes em cada município (MS) extraídos do boletim epidemiológico do dia 07/07/2020}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologia}{3}{section.2}\protected@file@percent }
\newlabel{sec:met}{{2}{3}{Metodologia}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evolução do cenário}{4}{section.3}\protected@file@percent }
\newlabel{sec:dados}{{3}{4}{Evolução do cenário}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mapa de casos diagnosticados por município (MS) extraídos do boletim epidemiológico do dia 07/07/2020}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:mapaCasos}{{3}{4}{Mapa de casos diagnosticados por município (MS) extraídos do boletim epidemiológico do dia 07/07/2020}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dados Geoespaciais}{5}{subsection.3.1}\protected@file@percent }
\newlabel{ssec:geo}{{3.1}{5}{Dados Geoespaciais}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Número de casos diagnosticados por 100 mil habitantes em cada município (MS) extraídos do boletim epidemiológico do dia 07/07/2020}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:mapa100K}{{4}{5}{Número de casos diagnosticados por 100 mil habitantes em cada município (MS) extraídos do boletim epidemiológico do dia 07/07/2020}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Curva do número de casos diagnosticados por 100 mil habitantes. Comparativo entre Dourados (MS) e Manaus (AM)}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:curva100K}{{5}{6}{Curva do número de casos diagnosticados por 100 mil habitantes. Comparativo entre Dourados (MS) e Manaus (AM)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Curva do número de casos diagnosticados por 100 mil habitantes. Comparativo entre Dourados (MS) e Manaus (AM) em escala logarítmica (eixo y)}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:curva100KLog}{{6}{6}{Curva do número de casos diagnosticados por 100 mil habitantes. Comparativo entre Dourados (MS) e Manaus (AM) em escala logarítmica (eixo y)}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Curva da evolução de casos}{6}{subsection.3.2}\protected@file@percent }
\newlabel{ssec:curvas}{{3.2}{6}{Curva da evolução de casos}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Históricos de testagem e publicação das informações}{7}{subsection.3.3}\protected@file@percent }
\newlabel{ssec:pubDados}{{3.3}{7}{Históricos de testagem e publicação das informações}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Reconstrução do histórico de casos confirmados e descartados com base nos boletins epidemiológicos da prefeitura}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:histTeste}{{7}{7}{Reconstrução do histórico de casos confirmados e descartados com base nos boletins epidemiológicos da prefeitura}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Taxa de casos positivos com base nos boletins epidemiológicos da prefeitura}}{8}{figure.8}\protected@file@percent }
\newlabel{fig:positTaxa}{{8}{8}{Taxa de casos positivos com base nos boletins epidemiológicos da prefeitura}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Média de casos totais, confirmados e descartados com base nos boletins epidemiológicos da prefeitura}}{8}{figure.9}\protected@file@percent }
\newlabel{fig:medTeste}{{9}{8}{Média de casos totais, confirmados e descartados com base nos boletins epidemiológicos da prefeitura}{figure.9}{}}
\citation{BoletinsMS}
\citation{delphi}
\citation{minsaude}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modelo Preditivo}{9}{section.4}\protected@file@percent }
\newlabel{sec:predit}{{4}{9}{Modelo Preditivo}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces As barras azuis são número total de casos acumulados segundo o Ministério da Saúde para a cidade de Dourados - MS, e em vermelho a curva de previsão do modelo DELPHI para 14 dias.}}{9}{figure.10}\protected@file@percent }
\newlabel{proj_casos}{{10}{9}{As barras azuis são número total de casos acumulados segundo o Ministério da Saúde para a cidade de Dourados - MS, e em vermelho a curva de previsão do modelo DELPHI para 14 dias}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Gráfico de óbitos. Barras azuis são casos acumulados e curva vermelha previsão do modelo DELPHI para 14 dias.}}{10}{figure.11}\protected@file@percent }
\newlabel{proj_obitos}{{11}{10}{Gráfico de óbitos. Barras azuis são casos acumulados e curva vermelha previsão do modelo DELPHI para 14 dias}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusão}{10}{section.5}\protected@file@percent }
\newlabel{conc}{{5}{10}{Conclusão}{section.5}{}}
\bibstyle{sbc}
\bibdata{modelo.bib}
\bibcite{minsaude}{Coronavírus 2020}
\bibcite{BoletinsMS}{do~Mato Grosso~do Sul 2020}
\bibcite{delphi}{Li et~al. 2020}
